/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
  font-family: "Arial";
}

header {
  align-items: center;
  display: flex;
  height: 40px;
  background: tomato;
  color: white;
  padding: 10px;
  justify-content: space-between;
}

.header_logo {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.header_buttons a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-right: 10px;
}

.errors {
  height: 45px;
  border: 2px solid red;
  display: flex;
  justify-content: start;
  align-items: center;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #c8c8d02b;
  padding: 30px;
}

h1,
h2 {
  text-transform: uppercase;
}

input[type="text"],
input[type="password"] {
  height: 1.2rem;
  border-radius: 6px;
  padding: 2px 5px;
  font-size: 1.1rem;
  font-weight: lighter;
}
